DB_MAX_POOL_SIZE=100 #default 100
DB_MIN_POOL_SIZE=0 # default 0
DB_MAX_CONNECTIONS=100 # default 2
DB_COMPRESSORS3="" # default is empty, without compression  = possible: "zstd,zlib,snappy"
DB_ZLIB_COMPRESS_LEVEL=-1 # -1 to 9 - default -1 = 1 FAST / 9 SLOW
DB_ZSTD_COMPRESS_LEVEL=-1 # 1 TO 20 - default 6
DB_PORT=27017
DB_HOST=localhost
DB_NAME=rinha
DB_USER=admin
DB_PASSWORD=123
SERVER_HOST=localhost
SERVER_PORT=8085